<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SobreActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/idLayoutLinear" android:orientation="horizontal">
        <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_reduce"
                android:id="@+id/tvApp"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_devs"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"/>
        <ImageView
                android:layout_width="@dimen/altura_logo_reduzido"
                android:layout_height="@dimen/altura_logo_reduzido"
                app:srcCompat="@drawable/logo"
                android:id="@+id/ivLogoSplash"

                android:layout_marginTop="32dp"

        />
    </LinearLayout>

    <TextView
            android:text="@string/text_development_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSobreAutor"
            android:padding="@dimen/padding_reduce"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/idLayoutLinear"
            app:layout_constraintEnd_toEndOf="@id/idLayoutLinear"
            app:layout_constraintStart_toStartOf="@id/idLayoutLinear"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_reduce"
            android:id="@+id/tvSobreVersao"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@+id/tvSobreAutor"
            app:layout_constraintStart_toStartOf="@+id/tvSobreAutor"
            app:layout_constraintEnd_toEndOf="@+id/tvSobreAutor" />


    <TextView
            android:text="@string/text_developers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_reduce"
            android:id="@+id/tvDevs"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_devs"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@+id/tvSobreVersao"
            app:layout_constraintStart_toStartOf="@+id/tvSobreVersao"
            app:layout_constraintEnd_toEndOf="@+id/tvSobreVersao" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="@string/txt_dev_carlos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_padrao"
            android:id="@+id/tvDev1"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@+id/tvDevs"
            app:layout_constraintStart_toStartOf="@+id/tvDevs"
            app:layout_constraintEnd_toEndOf="@+id/tvDevs" />
    <TextView
        android:text="@string/txt_dev_danillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_padrao"
        android:id="@+id/tvDev2"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@+id/tvDev1"
        app:layout_constraintStart_toStartOf="@+id/tvDev1"
        app:layout_constraintEnd_toEndOf="@+id/tvDev1" />
    <TextView
            android:text="@string/txt_dev_joao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_padrao"
            android:id="@+id/tvDev3"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@+id/tvDev2"
            app:layout_constraintStart_toStartOf="@+id/tvDev2"
            app:layout_constraintEnd_toEndOf="@+id/tvDev2" />

</android.support.constraint.ConstraintLayout>