<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"

              android:layout_height="wrap_content"
android:layout_marginTop="8dp">

<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="4dp">
    <LinearLayout style="@style/LinearLayoutItemsHorizontal" >
        <TextView
                android:id="@+id/tvLabelConsultaPsicologo"
                style="@style/labelText"
                android:text="Psicólogo:" />
        <TextView
                android:id="@+id/tvConsultaPsicologo"
                style="@style/textViewField"
                android:text="Carlos Carvalho"/>
    </LinearLayout>

    <LinearLayout
            style="@style/LinearLayoutItemsHorizontal">
        <TextView
                android:id="@+id/tvLabelConsultaData"
                style="@style/labelText"
                android:text="Data:" />
        <TextView
                android:id="@+id/tvConsultaData"
                style="@style/textViewField"
                android:text="10/10/2019"  />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>